# assetsDemo

./: .gitignore  README.md  compose.yaml  pom.xml
docker/postgres/init/: init.sql
postman/: Assets Management API.postman_collection.json
src/docker/postgres/init/: init.sql
src/main/java/interview/assets/demo/: AssetsDemoApplication.java
src/main/java/interview/assets/demo/api/: ControllerExceptionHandler.java  IApiAssetsMapper.java  IApiAssetsRequestMapper.java
src/main/java/interview/assets/demo/api/controllers/: AssetsController.java
src/main/java/interview/assets/demo/api/dtos/: AssetFileUploadRequest.java  AssetFileUploadResponse.java  AssetsDTO.java  AssetsFileUploadRequest.java  AssetsFileUploadResponse.java
src/main/java/interview/assets/demo/api/mappers/: IApiAssetsMapper.java  IApiAssetsRequestMapper.java
src/main/java/interview/assets/demo/application/: AssetsRequestService.java  AssetsUploadRequestService.java  GetAssetsByFilterService.java  TaskSchedulerService.java
src/main/java/interview/assets/demo/config/: AppConfig.java  LoggingConfiguration.java  MongoConfig.java  OpenApiConfig.java  R2dbcConfig.java  ReactiveKafkaConfig.java
src/main/java/interview/assets/demo/domain/interfaces/: IAssetGetAdapter.java  IAssetsMapper.java  IAssetsRequestAdapter.java  IAssetsRequestMapper.java  IAssetsRequestService.java  IGetAssetsByFilterAdapter.java  IGetAssetsByFilterService.java  IKafkaProducer.java  ILogger.java
src/main/java/interview/assets/demo/domain/interfaces/consumer/: IKafkaConsumer.java
src/main/java/interview/assets/demo/domain/objects/: Assets.java  AssetsRequest.java
src/main/java/interview/assets/demo/domain/objects/enums/: AssetStatus.java
src/main/java/interview/assets/demo/domain/objects/exceptions/: GeneralException.java
src/main/java/interview/assets/demo/infraestructure/: Slf4jLogger.java
src/main/java/interview/assets/demo/infraestructure/kafka/: KafkaConsumer.java  KafkaProducer.java  ReactiveKafkaProducer.java
src/main/java/interview/assets/demo/infraestructure/kafka/consumer/: ReactiveKafkaConsumer.java
src/main/java/interview/assets/demo/persistence/adapters/: AssetsRequestAdapter.java
src/main/java/interview/assets/demo/persistence/documents/: AssetsRequestDocument.java
src/main/java/interview/assets/demo/persistence/mongo/adapters/: AssetsRequestAdapter.java
src/main/java/interview/assets/demo/persistence/mongo/documents/: AssetsRequestDocument.java
src/main/java/interview/assets/demo/persistence/mongo/repositories/: IAssetsRequestMongoRepository.java
src/main/java/interview/assets/demo/persistence/r2dbc/adapters/: AssetsGetAdapter.java  GetAssetsByFilterAdapter.java
src/main/java/interview/assets/demo/persistence/r2dbc/entities/: AssetsEntity.java
src/main/java/interview/assets/demo/persistence/r2dbc/repositories/: IAssetsR2dbcRepository.java
src/main/java/interview/assets/demo/persistence/repositories/: IAssetsRequestMongoRepository.java
src/main/java/interview/assetsDemo/: AssetsDemoApplication.java
src/main/resources/: application.properties  application.yml  logback.xml  spboot_base64.txt
src/test/java/interview/assets/demo/application/: AssetsUploadRequestServiceTest.java  GetAssetsByFilterServiceTest.java  TaskSchedulerServiceTest.java
src/test/java/interview/assets/demo/infraestructure/kafka/: ReactiveKafkaProducerTest.java
src/test/java/interview/assets/demo/infraestructure/kafka/consumer/: ReactiveKafkaConsumerTest.java
src/test/java/interview/assetsDemo/: AssetsDemoApplicationTests.java
